# Git Worktree aliases
# Add these to your ~/.gitconfig [alias] section
#
# Usage:
#   git wta <path> <branch>   # worktree add
#   git wtl                   # worktree list
#   git wtr <path>            # worktree remove
#   git wtp                   # worktree prune

[alias]
    wta = worktree add
    wtl = worktree list
    wtr = worktree remove
    wtp = worktree prune
